{
  "name": "cbkzxt-ar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-proj": "npm run init-submodule && npm run init-npm && npm run to-main-branch",
    "init-submodule": "git submodule init && git submodule update",
    "init-npm": "cd ./cbkzxt-ar-basic && npm install && cd ../cbkzxt-ar-scenes && npm install && cd ../cbkzxt-ar-pwa && npm install && cd ../ar-nft-patch && npm install && cd ../NFT-Marker-Creator && npm install",
    "to-main-branch": "cd ./cbkzxt-ar-basic && git checkout master && cd ../cbkzxt-ar-scenes && git checkout master && cd ../cbkzxt-ar-pwa && git checkout master && cd ../ar-nft-patch && git checkout master && cd ../NFT-Marker-Creator && git checkout wzh",
    "build-basic": "cd ./cbkzxt-ar-basic && npm run build-lib",
    "build-scenes": "cd ./cbkzxt-ar-scenes && npm run build-lib",
    "build-pwa": "cd ./cbkzxt-ar-pwa && npm run build",
    "build": "npm run build-basic && npm run build-scenes && npm run build-pwa",
    "server": "cd ./cbkzxt-ar-pwa && npm run dist-serve"
  },
  "author": "Wzh",
  "private": true,
  "devDependencies": {
    "scripty": "^2.0.0"
  }
}
